#数据库配置
WALLE_DB_DSN="mysql:host=localhost;dbname=walle"
WALLE_DB_USER=walle
WALLE_DB_PASS=walle

#Emal配置
WALLE_MAIL_HOST=smtp.exmail.qq.com
WALLE_MAIL_USER=
WALLE_MAIL_PASS=
WALLE_MAIL_PORT=465
WALLE_MAIL_ENCRYPTION=ssl
WALLE_MAIL_EMAIL=
WALLE_MAIL_NAME=

#指定邮箱后缀
MAIL_SUFFIX=

#语言配置
WALLE_LANGUAGE=zh-CN

#日志目录
WALLE_LOG_PATH=

#主机列表目录
WALLE_ANSIBLE_HOSTS_DIR=
